{"name":"User Backgrounds","description":"USRBG, but more performant, and free of class changes. Additional credit to Ducko.","author":"Yellowsink","license":"BSD-3","hash":"3e7403fdd6bc45650963255a03b03e6ce7db71dcd63d9220fd518b670501eb98"}