{"name":"Hypesquad Switcher","description":"Switch Hypesquad house with ease. DO NOT SPAM!","author":"Yellowsink","license":"BSD-3","hash":"c7a5cda94f3353b3271bfd38bc014395c1c8f22dda8cd7f2347efb3644cca4b1"}