{"name":"English (Simplified)","description":"Americans are dumb lmao","author":"Yellowsink on behalf of all Brits","license":"BSD-3","hash":"6d319bb41cffdef7fcf2f8b9209e25988e043bc2921f3429c29b81a22824e5ee"}