{"name":"Create Emote","description":"Make emotes from images, and steal people's emotes","author":"Yellowsink","license":"BSD-3","hash":"4f3cd250c223c7ac0d53b6783acfff8109b174ff8bd862089a1af709eb9d6212"}