{"name":"Create Emote","description":"Make emotes from images, and steal people's emotes","author":"Yellowsink","license":"BSD-3","hash":"92423067801a75533bc450027f2b54de98894f125bbab946f4ede886cf96d55a"}