{"name":"Pure chat view","description":"Hide the stuff that isnt the chat on a hotkey.","author":"Yellowsink","license":"BSD-3","hash":"f393fca078718b28abb678ab37e21e1ad5b8a020df5085a51d57fd10be661866"}