{"name":"Pure chat ivew","description":"Hide the stuff that isnt the chat on a hotkey.","author":"Yellowsink","license":"BSD-3","hash":"4f8695354855fd9ca8600377f92bccf0df6beac661e9bc45be5d867f8cd8475e"}