{"name":"Codeblocks Plus","description":"Customise your codeblocks, and add some general niceties","author":"Yellowsink","license":"BSD-3","hash":"538ae4023d56653bcb8af8ed4251eda99a45ab8fcb7ed06a89d72231a78c9608"}