{"name":"Codeblocks Plus","description":"Customise your codeblocks, and add some general niceties","author":"Yellowsink","license":"BSD-3","hash":"6341ce182ab12688e575013cea5696ccf9d7043e5c07bebdab665481c385fdaf"}