{"name":"DevKit+","description":"Power up your debugging / development tools for client-side prototyping","author":"Yellowsink","license":"BSD-3","hash":"995b3395bc86358394e7811f2e26f15f2501bc11cf98d7fb812cf4206ec033a0"}