{"name":"Channel Activity","description":"Port of https://github.com/vizality-community/channel-members-activity-icons","author":"Yellowsink","license":"BSD-3","hash":"f28ba4ebba440ea3e874be2b0071ac22497d7b984ff78d3eb9456b621692cc55"}