{"name":"The Cum Zone","description":"An integrated plugin store for Cumcord","author":"Yellowsink","license":"BSD-3","media":"https://yellowsink.github.io/cc-plugins/assets/cumzone.png","hash":"ddf3177109089ffda6e45975a575cd62e774fa71a6129cdcc1a91fc4c6927ea3"}