{"name":"Shiki Codeblocks","description":"[PC Port] A plugin for rendering codeblocks with shiki, with theming support","author":"Vap0r1ze [Port: Yellowsink]","license":"BSD-3","hash":"9df5cc1bf061eb989fa5079f4715a18a8932696fd56f051ee8ddb4d54ac493c3"}