{"name":"Shiki Codeblocks","description":"[PC Port] A plugin for rendering codeblocks with shiki, with theming support","author":"Vap0r1ze [Port: Yellowsink]","license":"BSD-3","hash":"55738bc9e150c97ec6941a1f707ab5ae37bdd07a33f86c476411a7a850de913e"}