{"name":"WPM count","description":"See how fast you actually type in practice, using Discord as an organic testing environment","author":"Yellowsink","license":"BSD-3","hash":"994f96a2f567d37a511cc3544ca06273c1a81a969063b2f2389ea424e82a9732"}