{"name":"Cumstain","description":"The user-friendly theme loader for Cumcord to spice up your Discord!","author":"Yellowsink","license":"BSD-3","hash":"caa15718ca3634e15f89ff4126bdc763308929fa74ed4e8b44979f5d2fd30f7d"}